[NEW_REQUEST] [2024-04-25 12:00:00]: Application id: 1231, Department id: 1728
[REQUEST_HANDLING_STARTED] [2024-04-25 12:00:00]: Application id: 1231, Operator name: ed
[NEW_REQUEST] [2024-04-25 12:01:00]: Application id: 1232, Department id: 344
[NEW_REQUEST] [2024-04-25 12:01:00]: Application id: 1238, Department id: 344
[REQUEST_HANDLING_STARTED] [2024-04-25 12:01:00]: Application id: 1238, Operator name: a
[REQUEST_HANDLING_STARTED] [2024-04-25 12:01:00]: Application id: 1232, Operator name: c
[NEW_REQUEST] [2024-04-25 12:02:00]: Application id: 1230, Department id: 1728
[REQUEST_HANDLING_STARTED] [2024-04-25 12:02:00]: Application id: 1230, Operator name: fbeadbcb
[NEW_REQUEST] [2024-04-25 12:03:00]: Application id: 1237, Department id: 3178
[REQUEST_HANDLING_STARTED] [2024-04-25 12:03:00]: Application id: 1237, Operator name: bfbdbccdd
[NEW_REQUEST] [2024-04-25 12:04:00]: Application id: 1233, Department id: 1758
[REQUEST_HANDLING_STARTED] [2024-04-25 12:04:00]: Application id: 1233, Operator name: efeddb
[NEW_REQUEST] [2024-04-25 12:07:00]: Application id: 1239, Department id: 1728
[REQUEST_HANDLING_STARTED] [2024-04-25 12:07:00]: Application id: 1239, Operator name: bfeaae
[NEW_REQUEST] [2024-04-25 12:09:00]: Application id: 1234, Department id: 3178
[REQUEST_HANDLING_STARTED] [2024-04-25 12:09:00]: Application id: 1234, Operator name: dcebbfc
[NEW_REQUEST] [2024-04-25 12:12:00]: Application id: 1235, Department id: 1753
[REQUEST_HANDLING_STARTED] [2024-04-25 12:12:00]: Application id: 1235, Operator name: edbbaefac
[REQUEST_HANDLING_FINISHED] [2024-04-25 12:13:00]: Application id: 1232, Handling time: 12, Operator name: c
[NEW_REQUEST] [2024-04-25 12:16:00]: Application id: 1236, Department id: 344
[REQUEST_HANDLING_STARTED] [2024-04-25 12:16:00]: Application id: 1236, Operator name: ccdcbaa
[REQUEST_HANDLING_FINISHED] [2024-04-25 12:17:00]: Application id: 1231, Handling time: 17, Operator name: ed
[REQUEST_HANDLING_FINISHED] [2024-04-25 12:18:00]: Application id: 1233, Handling time: 14, Operator name: efeddb
[REQUEST_HANDLING_FINISHED] [2024-04-25 12:19:00]: Application id: 1238, Handling time: 18, Operator name: a
[REQUEST_HANDLING_FINISHED] [2024-04-25 12:24:00]: Application id: 1235, Handling time: 12, Operator name: edbbaefac
[REQUEST_HANDLING_FINISHED] [2024-04-25 12:32:00]: Application id: 1239, Handling time: 25, Operator name: bfeaae
[REQUEST_HANDLING_FINISHED] [2024-04-25 12:33:00]: Application id: 1234, Handling time: 24, Operator name: dcebbfc
[REQUEST_HANDLING_FINISHED] [2024-04-25 12:39:00]: Application id: 1237, Handling time: 36, Operator name: bfbdbccdd
[REQUEST_HANDLING_FINISHED] [2024-04-25 12:41:00]: Application id: 1236, Handling time: 25, Operator name: ccdcbaa
[REQUEST_HANDLING_FINISHED] [2024-04-25 12:42:00]: Application id: 1230, Handling time: 40, Operator name: fbeadbcb
